<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>418 - Zen browser update server</title>

<style>

*{-webkit-box-sizing:border-box;box-sizing:border-box}

body{
padding:0;
margin:0
}

#notfound{
position:relative;
height:100vh;
background:#000000}

#notfound .notfound{
position:absolute;
left:50%;
top:50%;
-webkit-transform:translate(-50%,-50%);
-ms-transform:translate(-50%,-50%);
transform:translate(-50%,-50%)}

.notfound{
max-width:767px;
width:100%;
line-height:1.4;
text-align:center;}

.notfound .notfound-404{
position:relative;
height:180px;
margin-bottom:20px;
z-index:-1}

.notfound .notfound-404 h1{
font-family:montserrat,sans-serif;
position:absolute;
left:50%;
top:50%;
-webkit-transform:translate(-50%,-50%);
-ms-transform:translate(-50%,-50%);
transform:translate(-50%,-50%);
font-size:224px;
font-weight:900;
margin-top:0;
margin-bottom:0;
margin-left:-12px;
color:#000000;
text-transform:uppercase;
text-shadow:0px 0px 30px #ff0000;
letter-spacing:-20px;
}

.notfound .notfound-404 h2{
font-family:montserrat,sans-serif;
position:absolute;
left:0;right:0;
top:110px;
font-size:42px;
font-weight:700;
color:#fff;
text-transform:uppercase;
text-shadow:2px 2px 0 #ff0000;
letter-spacing:13px;
margin:0}

.notfound a{
font-family:montserrat,sans-serif;
display:inline-block;
text-transform:uppercase;
color:#ff0000;
text-decoration:none;
border:2px solid;
background:0 0;
padding:10px 40px;
font-size:14px;
font-weight:700;
-webkit-transition:.2s all;
transition:.2s all}

.notfound a:hover{color:#ffffff}
@media only screen and (max-width:767px){
.notfound .notfound-404 h2{font-size:24px}
}

@media only screen and (max-width:480px)
{.notfound .notfound-404 h1{font-size:182px}
}

</style>
<meta name="robots" content="noindex, follow">
</head>
<body>
<div id="notfound">
<div class="notfound">
<div class="notfound-404">
<h1>418</h1>
<h2>Zen update server</h2>
</div>
<a href="https://www.zen-browser.app/">Zen Site</a>
</div>
</div>
</body>
</html>
